\documentclass[a3paper,12pt,twocolumn]{article}
\setlength{\columnsep}{1cm}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{geometry}
\usepackage{hyperref, lipsum}
\geometry{hmargin=1cm,vmargin=2cm}



\begin{document}



\title{\vspace{1cm} \textbf{Internship report :\\
Optimization of the computational placement for the application of vulnerable road users (VRU) under Rician Fading channels, in a connected vehicle context.}}
\author{\  \  \  \ \ \textbf{ Elaborated by : Rhayoute Abdelmalek}\\
\textbf{Supervised by : Zoghlami Chaima}}


\date{\vspace{1cm} 2nd year Department of Computer Sciences - Telecommunications Option \\
2021-2022 }

\maketitle
\begin{figure}[t]
        \centering
\includegraphics[width=9cm]{inp_n7.png}
        \centering
\end{figure}\\
\vspace{4cm}

\begin{figure}[t]

\includegraphics[width=7cm]{irit.jpeg}
\end{figure}\\
\newpage

\tableofcontents
\listoffigures
\newpage

\begin{document}

\maketitle

\section{Abstract }
In a cellular system \textbf{\textit{Vehicle-to-Vulnerable Road User (V2VRU)}}, crash risk calculations and safety warning generation algorithms run on the user's terminal devices to increase system performance while reducing server overhead. 
and safety warning generation algorithms run on the user's terminal devices to increase system performance by reducing server overhead.
In fact, when the mobile end performs calculations instead of a central server, it should be able to process the calculations efficiently without any delay and should not heavily affect the power consumption of the device. Nevertheless,
older versions of smartphones may not have the capacity to
processing complex algorithms due to the computing power of these devices and
of these devices and deprecated technologies. Therefore, to
avoid market penetration problems with the V2VRU system, \textit{\textbf{Mobile Edge computing (MEC)}} can be considered for computational
for computing applications. MEC has become an evolving technology that extends conventional centralised cloud computing capability to the Edge, closer to the end user's devices.\hyperref[foo]



\section{Introduction }
\textbf{\textit{Vulnerable road users (VRUs)}}, such as pedestrians, cyclists and motorcyclists, are the most exposed to road traffic risks. Worldwide, more than half of all road fatalities involve vulnerable road users. Although considerable efforts are being made to improve the safety of VRUs, from technical solutions to law enforcement, the number of VRU fatalities continues to rise \hyperref[foo]{\textbf{[1]}}. The emerging technology, C-ITS, has the proven potential to improve road safety by enabling wireless communication to exchange information between road users. This exchanged information is used to create situational awareness and to detect potential collisions in advance in order to take the necessary measures to avoid road casualties. \\
C-ITS enable interconnection between users in the traffic environment
traffic environment by allowing them to communicate with each other. In C-ITS, road users play an important role in terms of perception of the environment and dissemination of information through improved
interconnectivity, C-ITS approaches
approaches can address the root causes of a collision and therefore minimize VRU-related accidents... Equipped with
sensors and communication technologies, road users exchange up-to-date status data (location, speed, etc.) to create and maintain cooperative awareness.Vehicles in proximity (\textit{\textbf{Vehicle-to-Vehicle, V2V}}),
infrastructure (\textit{\textbf{Vehicle-to-Infrastructure, V2I}}), pedestrians
(\textit{\textbf{Vehicle-to-Pedestrian, V2P}}) or other stations (\textit{\textbf{Vehicle-to-Everything, V2X}}) can be the communication channels for this process. 


\section{Related work}
Current C-ITS solutions for VRU safety, however, are limited to one-way communication, with VRUs only tasked with alerting drivers to their presence in order to avoid collisions. This one-way interaction severely limits the enormous potential of C-ITS that could be used to design a more effective solution for VRU safety, where VRUs can be equipped with two-way communication with all the features of C-ITS\hyperref[foo]{\textbf{[4]}}. \par
Significant progress is being made in the field of C-ITS to make V2V communications a reality to ensure driver safety and comfort. As a result, V2X communication systems have mainly been developed and tested for cars and trucks, which shows that less attention is paid to vulnerable road users and the integration of VRUs into V2X communications has been only marginally explored \hyperref[foo]{\textbf{[2]}}\hyperref[foo]{\textbf{[4... \par
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{vru}
    \caption{ A propos de C-ITS}
\end{figure}



\section{Keywords:}

C-ITS, V2X, Vulnerable Road User, V2VRU, MEC, Edge… 

\section{Details of research}
\subsection{Calculation model}

We consider a single Edge cloud server with Cartesian coordinates $s\triangleq(x,y)$, I end users (Vehicles, passengers, cyclists ... ) of coordinates $u_i\triangleq(x_i,y_i)\ i \in \mathbb{I}= \{1,2,...I\}$ and J MEC servers of coordinates $u_j\triangleq(x_j,y_j) \ j\in \mathbb{J}= \{1,2,...J\}$$\hyperref[foo]{\textbf{[5]}}.

Each local device is connected to the MEC server via a wireless link, and each MEC server can be connected to the EDGE cloud server via a wired link. It is assumed that there are $T$ time slots and that each time slot interval is $\tau$, and that each device generates a computational task of fixed size (bits) in each time slot t \in \mathb{T}={1, 2,...T\}

At the t-th time slot, one can choose to process the task locally, through the MEC or Edge Cloud servers, or even not to process it.
In this system, the computational task can only choose one of the processing modes. That is:
\begin{gather}
\left\lbrace
\begin{aligned}
X_{i, l}^{t}+X_{i, m}^{t}+X_{i, c}^{t}+X_{i, d}^{t}=1, i \in \mathbb{I}, t \in \mathbb{T} \\
X_{i, l}^{t}, X_{i, m}^{t}, X_{i, c}^{t}, X_{i, d}^{t}=\{0,1\}, i \in \mathbb{I}, t \in \mathbb{T}
\end{aligned}
\right
\end{gather}
\hyperref[foo]{\textbf{[6]}}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{edge}
    \caption{ MEC Architecture}
\end{figure}




\subsection{Problem formulation: }
Within this problem, we have to take into account the energy of the local devices (telephones) in the global minimisation problem.
The idea is to make a homogeneous combination between energy and latency, so the minimization problem becomes :
$$ P2:
\left\lbrace
\begin{aligned}
\min _{A^{t}}    \sum_{i=1}^{\mathbb{I}} \frac{T_{i, \text { all }}^{t}+\Phi\left\{X_{i, d}^{t}=1\right\}}{\tau} + \gamma \frac{E_{i, \text { all }}}{E_{\max }}, t \in \mathbb{T}\\
st: C
\end{aligned}
\right
\\$$



$A^{t} : $ Parmatres to optmize.\\
$T_{i, \text { all } : $ The latency generated by the end-user i.\\
$\tau :$ Maximum possible response time allowed.\\
$E_{i, \text { all } : $ The energy consumed by by the end-user i.\\
$\E_{max}: $ The maximum energy in the end user's batteries.
$\gamma$ : A calibration parameter to be defined.\\
C : Constraints linked to our model.\\
If $\gamma = 0$, the energy is not taken into account.\\
If not, the importance of the energy depends on $\gamma$.
This comprehensive approach allows for a good allocation of resources, unlike a partial approach that does not take into account other road users.

\subsection{Simulation :}

No data available.
\section{Conclusion :}
With the emergence of increasingly resource-intensive and time-sensitive tasks, processing IT tasks on cloud servers can no longer meet today's needs. The emergence of Mobile Edge Computing (MEC) technology and the popularity of applications can solve these demands. Offloading tasks to the MEC server reduces the power consumption of local devices and also has lower latency than offloading to the cloud server.
\section{Acknowlegdements :}
For this enriching experience, I would like to thank my internship partner Achraf AHERBIL, my tutor Mr. Riadh Dhaou, and the Ph.D. student Ms. Chaima Zoghlami for their support.
\section{Références :}
\item \label{foo}
\href{https://www.who.int/fr/news-room/fact-sheets/detail/road-traffic-injuries#:~:text=Plus%20de%20la%20moiti%C3%A9%20des,%3A%20pi%C3%A9tons%2C%20cyclistes%20et%20motocyclistes.}{[1]}: Principaux faits, Accidents de la route, Organisation mondiale de la santé (OMS).\\

\href{https://www.car-2-car.org/about-c-its/}{[2]} : C-ITS: Cooperative Intelligent Transport Systems and Services.\\

\href{https://www.researchgate.net/figure/Various-V2X-scenarios-in-IoT-systems-The-V2V-network-is-composed-of-the-vehicles_fig1_346491035}{[3]} : EURASIP Journal on Wireless Communications and Networking.\\

\href{https://arxiv.org/pdf/2010.15502.pdf}{[4]} : Improving Vulnerable Road User Safety: Existing
Practices and Consideration for Using Mobile Devices
for V2X Connections. \\

\href{https://ieeexplore.ieee.org/document/9416286}{[5]} : Latency Optimization of UAV-Enabled MEC System for Virtual Reality
Applications Under Rician Fading Channels. \\

\href{https://www.researchgate.net/publication/342041902_Resource_Allocation_Strategy_of_Edge_Systems_Based_on_Task_Priority_and_an_Optimal_Integer_Linear_Programming_Algorithm}{[6]} : Resource Allocation Strategy of Edge Systems Based on Task Priority and an Optimal Integer Linear Programming Algorithm. \\

\href{https://ieeexplore.ieee.org/document/9868873}{[7]} : Context-aware task offloading with QoS-provisioning for MEC multi-RAT vehicular networks. \\

\end{document}
